# PubSubNotification

./: README.md  pom.xml  start-server.sh  stop-server.sh
PublisherServer/: pom.xml
PublisherServer/src/main/java/com/pubsub/publisherserver/: App.java  Controller.java  PublishResponse.java  SubscribeParams.java  SubscribeResponse.java
PublisherServer/src/main/java/com/pubsub/publisherserver/domain/: Subscriber.java  Topic.java
PublisherServer/src/main/java/com/pubsub/publisherserver/repository/: SubscriberRepository.java  TopicRepository.java
PublisherServer/src/test/java/com/pubsub/publisherserver/: AppTests.java
SubscribingServer/: pom.xml
SubscribingServer/src/main/java/com/pubsub/subscriberserver/: App.java  Controller.java
SubscribingServer/src/test/java/com/pubsub/subscriberserver/: AppTests.java
